server {

    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    types {
        text/html               html;
        text/css                css;
        application/javascript  js mjs;
        application/pdf         pdf;
        image/svg+xml           svg;
    }
    
    location /pdf-file/ {
        proxy_pass http://172.17.0.1:8080/get_file/;
    }

    location = /web/userContent.css {
        proxy_pass http://172.17.0.1:8080/static/styles/userContent.css;
    }
        
    location / {
        try_files $uri $uri/ =404;
    }
    location = /web/viewer.html {
        try_files $uri $uri/ =404;

        sub_filter '</head>' '<link rel="stylesheet" href="/web/userContent.css"></head>';
        sub_filter_once on;
    }
}
